# OutConsTask

./: OutConsTask.sln  Rules.ruleset  stylecop.json
Data/OutConsTask.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  OutConsTask.Data.csproj
Data/OutConsTask.Data.Common/: IDbQueryRunner.cs  OutConsTask.Data.Common.csproj
Data/OutConsTask.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/OutConsTask.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/OutConsTask.Data.Models/: OutConsTask.Data.Models.csproj  Project.cs  TimeLog.cs  User.cs
Data/OutConsTask.Data/Configurations/: ApplicationUserConfiguration.cs  ProjectConfiguration.cs
Data/OutConsTask.Data/Migrations/: 20220228205818_InitailCreate.Designer.cs  20220228205818_InitailCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/OutConsTask.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/OutConsTask.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  ProjectSeeder.cs  TimeLogSeeder.cs  UserSeeder.cs
OutConsTask.Common/: GlobalConstants.cs
Services/OutConsTask.Services.Data/: IProjectService.cs  IUserService.cs  OutConsTask.Services.Data.csproj  PojectService.cs  UserService.cs
Services/OutConsTask.Services.Data/Models/: AllProjectsByUserDto.cs  TopProjectsDto.cs  TopUsersDto.cs
Services/OutConsTask.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/OutConsTask.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/OutConsTask.Services.Data.Tests/: OutConsTask.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/OutConsTask.Web.Tests/: OutConsTask.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/OutConsTask.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/OutConsTask.Web/: OutConsTask.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/OutConsTask.Web.ViewModels/: ErrorViewModel.cs  OutConsTask.Web.ViewModels.csproj
Web/OutConsTask.Web.ViewModels/Projects/: TopProjectsViewModel.cs
Web/OutConsTask.Web/wwwroot/css/: site.css  (+1 more)
(+13 files in other folders)
